<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        /* body {
            padding: 10px;
            background-color:rgb(160, 17, 17);
            margin: 0px;
            font-family: Arial;
        } */

        /* Định dạng header */
        .header{
            height: 160px;
            width: 100%;
            background-image: url(./fruits/header.png) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            flex-shrink: 0;
        }
        .logo p{
            margin-left: 40px;
            margin-top: 40px;
            font-size: 70px;
            color:white;
            font-weight: bold;
            text-shadow: 0 0 3px white;
            border: 5px solid white;
            padding: 20px;
            background-color: rgb(160, 17, 17);
            border-radius: 50%;
            width: 12%;
        }
        .header h1 {
            font-size: 40px;
        }

        .header p {
            font-size: 20px;
        }

        /* 
        Định dạng menu */
        .navbar {
            display: flex;
            background-color: rgb(160, 17, 17);
        }

        .navbar a {
            color: #f2f2f2;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            font-size: 25px;
            
        }

        .navbar a:hover {
            background-color: orange;
            color: white;
        }

        /* Định dạng nội dung */

        .side {
            background-color: #f1f1f1;
            padding: 20px;
        }
        .side p{
            margin-top: 5px;
            text-align: center;
            font-size: 20px;
        }

        .side h3 {
            padding: 0px;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 2vw;
            color: red;
            background-color: yellow;
        }



        .newimg {
            background-color: #BCE2C9;
            width: 100%;
            padding: 20px;
        }

        .newimg img {
            width: 100%;
            margin: auto;
            height: 360px;
        }

        .fakeimg {
            width: 100%;
        }

        .fakeimg img {
            width: 100%;
            height: 100%;
        }

        /* Footer */
        .footer {
            padding: 10px;
            padding-top: 20px;
            text-align: center;
            background: white;
            margin-top: 10px;
            line-height: 50px;
        }


        .header {
            grid-area: header;
        }
        .navbar {
            grid-area: navbar;
        }

        .side1 {
            grid-area: side1;
        }

        .side2 {
            grid-area: side2;
        }

        .side3 {
            grid-area: side3;
        }

        .side4 {
            grid-area: side4;
        }
        .side5 {
            grid-area: side1;
        }

        .side6 {
            grid-area: side2;
        }

        .side7 {
            grid-area: side3;
        }

        .side8 {
            grid-area: side4;
        }


        .footer{
            text-align: left;
            /* clear: both;
            position: relative;
            height: 400px;
            width: 100%; */
            background-color: rgb(160, 17, 17);
        }
        .title{
            font-size: 30px;
            text-shadow: 0 0 2px aqua;
            color: white;
        }
        .footer>.info_mwc{
            float: left; 
            color: white;
            margin-left: 130px;
            font-size: 20px;
            line-height: 50px;
 
        }

        .footer>.qd_cs{
            float: left;
            color: white;
            margin-left: 90px;
            font-size: 20px;
            line-height: 50px;
 
        }

        .footer>.qd_cs>p:hover{
            text-decoration: underline;
        }

        .footer>.lien_he{
            float: left;
            color: white;
            margin-left: 60px;
            font-size: 20px;
            line-height: 50px;
        }

        .footer>.lien_he>p:hover{
            text-decoration: underline;
        }
        .logo_cuoi p{
            font-size: 40px;
            color:rgb(129, 19, 19);
            font-weight: bold;
            text-shadow: 0 0 3px white;
            border: 5px solid white;
            padding: 20px;
            background-color: rgb(255, 217, 27);
            border-radius: 50%;
        }








        .footer {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 160px 60px 500px 460px 400px;
            grid-template-areas:
                'header header header header'
                'navbar navbar  navbar navbar'
                'side1 side2 side3 side4'
                'side5 side6 side7 side8'
                'footer footer footer footer'
            ;
        }


        /* Bố cục dọc thay vì ngang khi có kích thước bé hơn 600px */
        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .grid-container {
                /* display: grid; */
                grid-template-columns: 100%;
                grid-template-rows: auto 230px auto auto auto;
                grid-template-areas:
                    'header'
                    'navbar'
                    'side'
                    'main'
                    'main'
                    'footer'
                ;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <div class="logo">
                <p>KINH ĐÔ</p>

            </div>
        </div>
        <div class="navbar">
            <a href="#">Trang chủ</a>
            <a href="#">Sản phẩm</a>
            <a href="#">Giới thiệu</a>
            <a href="#">Liên hệ</a>
        </div>
        <!-- Nội dung -->
        <div class="side">
            <div class="fakeimg" style="height: 300px;"><img src="./fruits/1.jpg" alt=""></div>
            <p>Bánh kinh đô cao cấp</p>
            <h3>350.000 VND</h3>
        </div>
        <div class="side">
            <div class="fakeimg" style="height: 300px;"><img src="./fruits/12.jpg" alt=""></div>
            <p>Bánh kinh đô cao cấp</p>
            <h3>350.000 VND</h3>
        </div>
        <div class="side">
            <div class="fakeimg" style="height: 300px;"><img src="./fruits/13.jpg" alt=""></div>
            <p>Bánh kinh đô cao cấp</p>
            <h3>350.000 VND</h3>
        </div>
        <div class="side">
            <div class="fakeimg" style="height: 300px;"><img src="./fruits/12.jpg" alt=""></div>
            <p>Bánh kinh đô cao cấp</p>
            <h3>350.000 VND</h3>
        </div>
        <div class="side">
            <div class="fakeimg" style="height: 300px;"><img src="./fruits/4.jpg" alt=""></div>
            <p>Bánh kinh đô cao cấp</p>
            <h3>350.000 VND</h3>
        </div>
        <div class="side">
            <div class="fakeimg" style="height: 300px;"><img src="./fruits/6.jpg" alt=""></div>
            <p>Bánh kinh đô cao cấp</p>
            <h3>350.000 VND</h3>
        </div>
        <div class="side">
            <div class="fakeimg" style="height: 300px;"><img src="./fruits/9.jpg" alt=""></div>
            <p>Bánh kinh đô cao cấp</p>
            <h3>350.000 VND</h3>
        </div>
        <div class="side">
            <div class="fakeimg" style="height: 300px;"><img src="./fruits/11.jpg" alt=""></div>
            <p>Bánh kinh đô cao cấp</p>
            <h3>350.000 VND</h3>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="info_mwc">
                <p class="title">KINH ĐÔ</p>
                <p >Địa chỉ: 414-416 Nguyễn Trãi, P.8, Q5.</p>
                <p>SDT: 0909123456</p>
                <p>Email: mwcoffical@gmail.com</p>
                <p>MST: 19084236</p>
                <p>Giấy DKKD số: 198307  /Ngày cấp:20/10/2021 </p>                 
            </div>
            <div class="qd_cs">
                <div class="title">QUY ĐỊNH - CHÍNH SÁCH</div>
                <p>Khuyến mãi nhân dịp khai trương</p>
                <p>Hướng dẫn đặt hàng</p>
                <p>Thanh toán & giao hàng</p>
                <p>Giới thiệu</p>
            </div>
            <div class="lien_he">
                <div class="title">LIÊN HỆ</div>
                <p>Facebook MWC</p> <br>
                <div class="logo_cuoi">
                    <p>Kinh Đô</p>

                </div>
            </div>
        </div>





    </div>
</body>

</html>